# baidu_faceSDK_android

./: build.gradle  ci.yml  gradle.properties  settings.gradle  xDeploy.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: idl-license.face-android
app/src/main/java/com/baidu/idl/face/example/: Config.java  ExampleApplication.java  FaceDetectExpActivity.java  FaceLivenessExpActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/baidu/idl/face/example/widget/: DefaultDialog.java
app/src/main/res/layout/: activity_main.xml  item_main.xml
faceplatform/: build.gradle
faceplatform-ui/: build.gradle
faceplatform-ui/src/main/java/com/baidu/idl/face/platform/ui/: FaceLivenessActivity.java
